# designpatterns

./: HELP.md  README.md  pom.xml
data-structures-and-algorithms/: pom.xml
data-structures-and-algorithms/src/main/java/com/zs/structuresalgorithms/: DataStructuresAndAlgorithmsApplication.java
data-structures-and-algorithms/src/test/java/com/zs/structuresalgorithms/: DataStructuresAndAlgorithmsApplicationTests.java
design-pattern-rest/: pom.xml
design-pattern-rest/src/main/java/com/zs/designpatternrest/: DesignPatternRestApplication.java
design-pattern-rest/src/test/java/com/zs/designpatternrest/: DesignPatternRestApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zs/dubboapi/: DubboApiApplication.java  DubboService.java
dubbo-api/src/test/java/com/zs/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zs/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/zs/dubboconsumer/controller/: DubboController.java
dubbo-consumer/src/main/resources/: application.properties  dubbo.properties
dubbo-consumer/src/test/java/com/zs/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zs/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/zs/dubboprovider/service/impl/: DubboServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  dubbo.properties
dubbo-provider/src/test/java/com/zs/dubboprovider/: DubboProviderApplicationTests.java
eureka-cluster-peer1/: pom.xml
eureka-cluster-peer1/src/main/java/com/zs/eurekaclusterpeer1/: EurekaClusterPeer1Application.java
eureka-cluster-peer1/src/main/resources/: application.properties
eureka-cluster-peer1/src/test/java/com/zs/eurekaclusterpeer1/: EurekaClusterPeer1ApplicationTests.java
eureka-cluster-peer2/: pom.xml
eureka-cluster-peer2/src/main/java/com/zs/eurekaclusterpeer2/: EurekaClusterPeer2Application.java
eureka-cluster-peer2/src/main/resources/: application.properties
eureka-cluster-peer2/src/test/java/com/zs/eurekaclusterpeer2/: EurekaClusterPeer2ApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/zs/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.properties
gateway-zuul/src/test/java/com/zs/gatewayzuul/: GatewayZuulApplicationTests.java
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/zs/consumer/: MessageConsumer.java
mq-consumer/src/main/java/com/zs/mqconsumer/: MqConsumerApplication.java
mq-consumer/src/main/resources/: application.properties
mq-consumer/src/test/java/com/zs/mqconsumer/: MqConsumerApplicationTests.java
mq-provider/: pom.xml
mq-provider/src/main/java/com/zs/controller/: MessageController.java
mq-provider/src/main/java/com/zs/mqprovider/: MqProviderApplication.java
mq-provider/src/main/java/com/zs/sender/: MessageSender.java
mq-provider/src/main/java/com/zs/threadpoolconfig/: ThreadPoolConfig.java
mq-provider/src/main/resources/: application.properties  logback-spring.xml
mq-provider/src/test/java/com/zs/mqprovider/: MqProviderApplicationTests.java
mybatis-rest/: pom.xml
mybatis-rest/src/main/java/com/zs/aspect/: PageAspect.java
mybatis-rest/src/main/java/com/zs/common/: Result.java
mybatis-rest/src/main/java/com/zs/controller/: QuapiConfigSourceController.java
mybatis-rest/src/main/java/com/zs/mybatisrest/: MybatisRestApplication.java
mybatis-rest/src/main/resources/: application.properties  datasource.properties  logback-spring.xml
mybatis-rest/src/main/resources/config/: mybatis-config.xml
mybatis-rest/src/main/resources/config/db/: tal_component.sql  tal_tr_new.sql
mybatis-rest/src/main/resources/mapping/: QuapiConfigSourceMapper.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-microservice/: pom.xml
spring-cloud-movie/: pom.xml
spring-cloud-movie-feign/: pom.xml
spring-cloud-movie-feign/src/main/resources/: application.properties
spring-cloud-movie-ribbon/: pom.xml
spring-cloud-movie-ribbon-hystrix/: pom.xml
spring-cloud-movie-ribbon-hystrix/src/main/resources/: application.properties
spring-cloud-movie-ribbon/src/main/resources/: application.properties
spring-cloud-movie/src/main/resources/: application.properties
spring-cloud-user/: pom.xml
spring-cloud-user-auth/: pom.xml
spring-cloud-user-auth/src/main/resources/: application.properties  datasource.properties
spring-cloud-user-auth/src/main/resources/db/migration/: V1__INIT_DATABASE.sql
spring-cloud-user-auth/src/main/resources/mapping/: UserMapper.xml
spring-cloud-user/src/main/java/com/zs/springclouduser/: SpringCloudUserApplication.java
spring-cloud-user/src/main/java/com/zs/springclouduser/bo/: User.java  UserExample.java
spring-cloud-user/src/main/java/com/zs/springclouduser/controller/: UserController.java
spring-cloud-user/src/main/java/com/zs/springclouduser/mapper/: UserMapper.java
spring-cloud-user/src/main/java/com/zs/springclouduser/security/: WebSecurityConfig.java
spring-cloud-user/src/main/resources/: application.properties  datasource.properties  generatorConfig.xml
spring-cloud-user/src/main/resources/mapping/: UserMapper.xml
spring-cloud-user/src/test/java/com/zs/springclouduser/: SpringCloudUserApplicationTests.java
src/main/java/com/zs/aspect/: PageAspect.java  PagingQuery.java
src/main/java/com/zs/bo/: QuapiConfigSource.java
src/main/java/com/zs/common/: Result.java
src/main/java/com/zs/controller/: QuapiConfigSourceController.java
src/main/java/com/zs/designpatterns/: DesignpatternsApplication.java
src/main/java/com/zs/mapper/: QuapiConfigSourceMapper.java
src/main/java/com/zs/service/: QuapiConfigSourceService.java
src/main/java/com/zs/util/: Page.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: QuapiConfigSourceMapper.xml
src/test/java/com/zs/designpatterns/: DesignpatternsApplicationTests.java
(+84 files in other folders)
