server.port=7070

# The company local mysql connection
#spring.datasource.username=root
#spring.datasource.password=123456

# The myself virtual centos7 docker mysql connection
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.zs.bo
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
logging.level.com.zs.mapper=debug


# pageHelper配置
# pagehelper properties
#pagehelper.offsetAsPageNum=true
#pagehelper.rowBoundsWithCount=true
#pagehelper.pageSizeZero=true
#pagehelper.reasonable=false
#pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
#pagehelper.supportMethodsArguments=false
