

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_cloud?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.zs.springclouduser.bo
mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.config-location=classpath:config/mybatis-config.xml
logging.level.com.zs.mapper=debug
