server.port=8763
spring.application.name=eureka-cluster
#指定当前启动profile=peer2
#spring.profiles=peer2
#指定hostname=peer2
eureka.instance.hostname=peer2
#将自己（peer2注册中心）注册到peer1注册中心上
eureka.client.service-url.defaultZone=http://peer1:8762/eureka/

