server.port=8040

spring.application.name=microservice-gateway-zuul

#zuul默认会代理所有注册到eureka server中的服务，匹配规则如下：
# http://ZUUL_HOST:ZUUL:PORT/服务注册在eureka server中的serviceId（应用名称）
# 由于zuul集成了ribbon 匹配到的serviceId 会负载调用对应的服务器地址。
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
