server.port=8083

#for actuator/info show
info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

#指定应用在eureka server中的名字
spring.application.name=microservice-consumer-movie
#与eureka server 交互的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#表示将自己的ip注册到eureka server，默认值为false，表示注册微服务所在操作系统的hostname到eureka server
eureka.instance.prefer-ip-address=true

logging.level.com.zs.springcloudmovie.feign.UserFeignClient=debug