server.port=9091

spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=16572
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
