server.port=8081

dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false