# Eureka Server可以通过运行多个实例并相互注册的方式实现高可用部署（集群），Eureka Server实例之间会彼此增量地同步节点的注册数据实现数据同步。
# 节点之前的相互注册时Eureka Server的默认行为，
# 比如之前配置的eureka.client.registerWithEureka=false,是否将自身注册到Eureka Server
# eureka.client.fetchRegistry=false，是否从其他Eureka Server读取数据.都是放弃默认的相互注册。
# 在配置中我们都是设置将自己注册在另一个注册中心中，所以单独启动peer1应用或者单独启动peer2应用我们在eureka的注册页面中都看不到服务信息，
# 但是当两个应用都启动时，可以看到有两个注册中心服务，这也正说明eureka server之前是会进行同步节点数据的。

server.port=8762
spring.application.name=eureka-cluster
#指定当前启动profile=peer1
#spring.profiles=peer1
#指定hostname=peer1
eureka.instance.hostname=peer1
#将自己（peer1注册中心）注册到peer2注册中心上
eureka.client.service-url.defaultZone=http://peer2:8763/eureka/
